Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Wed, 05 Jun 2024 18:09:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B33E:396DE7:478089:55D911:6660A77C
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 19:31:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4727-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717615885.701996,VS0,VE757
Vary: Accept-Encoding
X-Fastly-Request-ID: 758f430a01e766f3259b64b327fbb4c5f787996f

