Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Wed, 05 Jun 2024 18:09:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7802:1B1C14:179A21:1BF63C:6660A77A
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 19:31:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4733-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717615882.981994,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 3891a0d01a7d8abc51eb92942ac070483e2c304a

