Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Wed, 05 Jun 2024 18:09:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD0A:469C4:386382:4372F6:6660A77D
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 19:31:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4742-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717615885.020516,VS0,VE376
Vary: Accept-Encoding
X-Fastly-Request-ID: cfa7800b95d5dacc7473e769b134e9bfa1d64372

