Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Wed, 05 Jun 2024 18:09:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD0A:469C4:386340:4372AC:6660A777
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 19:31:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4729-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717615880.341106,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: c953a92b19203903c66f6face3028fb9d051d3e2

