Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Wed, 05 Jun 2024 18:09:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 16F1:3AF64B:44B9B2:527BB2:6660A786
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 19:31:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4737-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717615891.369211,VS0,VE370
Vary: Accept-Encoding
X-Fastly-Request-ID: 464ebf64ec417318f30bcc0eb06e419ea81b07e1

