Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Wed, 05 Jun 2024 18:09:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 993F:3CC7F2:43DFEB:511792:6660A776
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 19:31:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4739-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717615879.901126,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 632b0ed92bf16c3db056cfe3b0b1bc1f6267acce

