Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Wed, 05 Jun 2024 18:09:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6FE6:C04D9:2DB0C2:368FE7:6660A77A
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 19:31:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4729-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717615882.061531,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: cce0f3f13a736a499858b67aaf298787b0dc2c12

