Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Wed, 05 Jun 2024 18:09:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AED7:7D57:3C0BAA:4822FD:6660A76F
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 19:31:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4741-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717615879.215946,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c3053b26a735648e7e551c42371374df64906f2

