Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Wed, 05 Jun 2024 11:59:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAE2:50E8:38637A:43EE87:666050CE
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 19:31:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4750-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717615882.100595,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: eaf5a58c50231dbccbc0f29fd6f0396e59313ef2

