Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Wed, 05 Jun 2024 18:09:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E0D:7D57:3C0BC8:482320:6660A779
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 19:31:21 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4735-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717615881.200704,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: a7747c08c2f168d83c77f9719edefab72bd0552f

